<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qstn_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="4dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qstn_nbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.- "
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/qstn_size" />

                <TextView
                    android:id="@+id/qstn_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pregunta"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/qstn_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/open_answer_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Toque aquí para responder"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2" />

                <!--<Spinner-->
                <!--android:id="@+id/opts_spn"-->
                <!--android:spinnerMode="dialog"-->
                <!--android:textSize="@dimen/qstn_size"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:entries="@array/answers_array"-->
                <!--android:visibility="gone"></Spinner>-->

                <LinearLayout
                    android:id="@+id/opts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/opts_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/answers_array"
                        android:orientation="vertical"
                        android:textSize="@dimen/qstn_size" />

                    <LinearLayout
                        android:id="@+id/details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Especifique aquí su respuesta:"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/details_et"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="detalle aquí su respuesta"
                            android:imeOptions="actionDone"
                            android:maxLength="30"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>

                        <Spinner
                            android:id="@+id/det_opts_spn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/answers_array"
                            android:spinnerMode="dialog"
                            android:textSize="@dimen/qstn_size"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkBox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/missing_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Debe seleccionar al menos una opción."/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
